<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YQRBqUYSSqTAjh4Ys2NSaxj0xk" />
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
</project>